server {
    listen 80;
    listen 443 ssl;
    server_name www.varsagel.com varsagel.com;

    # SSL sertifikası varsa
    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    # HTTP'yi HTTPS'e yönlendir
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://localhost:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}