[
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Administrator",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": true,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "varsagel": "{}",
      "NODE_ENV": "development",
      "FORCE_VARSAGEL_DOMAIN": "true",
      "VSCODE_INJECTION": "1",
      "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-256aa2b49b-sock",
      "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Trae\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
      "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
      "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Trae\\Trae.exe",
      "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Trae\\resources\\app\\extensions\\git\\dist\\askpass.sh",
      "COLORTERM": "truecolor",
      "LANG": "en_US.UTF-8",
      "TERM_PROGRAM_VERSION": "1.104.3",
      "TERM_PRODUCT": "Trae",
      "TERM_PROGRAM": "vscode",
      "SAFE_RM_SOURCE_FLAG": "c:\\Users\\Administrator\\AppData\\Local\\Temp\\safe-rm-source-flag-877fed3b-de6b-4056-94d8-0bd1731ca477",
      "SAFE_RM_PROTECTION_FLAG": "c:\\Users\\Administrator\\AppData\\Local\\Temp\\safe-rm-protection-flag-325dbf19-0ebf-4195-9af1-c0b27eb01b4a",
      "SAFE_RM_AUTO_ADD_TEMP": "1",
      "SAFE_RM_DENIED_PATH": "c:\\varsagel\\varsagel\\.vscode;c:\\varsagel\\varsagel\\.trae;c:\\varsagel\\varsagel\\.git",
      "SAFE_RM_ALLOWED_PATH": "c:\\varsagel\\varsagel",
      "AI_AGENT": "TRAE",
      "TRAE_AI_SHELL_ID": "4",
      "windir": "C:\\Windows",
      "VSCODE_PYTHON_AUTOACTIVATE_GUARD": "1",
      "USERPROFILE": "C:\\Users\\Administrator",
      "USERNAME": "Administrator",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-FUHO0DF",
      "USERDOMAIN": "DESKTOP-FUHO0DF",
      "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\Windows",
      "SystemDrive": "C:",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_HOME": "true",
      "SESSIONNAME": "RDP-Tcp#1",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Users\\Administrator\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "2102",
      "PROCESSOR_LEVEL": "25",
      "PROCESSOR_IDENTIFIER": "AMD64 Family 25 Model 33 Stepping 2, AuthenticAMD",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_SERVICE_SCRIPTS": "y",
      "PM2_SERVICE_PM2_DIR": "y",
      "PM2_JSON_PROCESSING": "true",
      "PM2_HOME": "y",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
      "Path": "c:\\\\Users\\\\Administrator\\\\.trae\\\\sdks\\\\workspaces\\\\2068a588\\\\versions\\\\node\\\\current;c:\\\\Users\\\\Administrator\\\\.trae\\\\sdks\\\\versions\\\\node\\\\current;c:\\Users\\Administrator\\.trae\\sdks\\workspaces\\2068a588\\versions\\node\\current;c:\\Users\\Administrator\\.trae\\sdks\\versions\\node\\current;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
      "OS": "Windows_NT",
      "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
      "OneDrive": "C:\\Users\\Administrator\\OneDrive",
      "NUMBER_OF_PROCESSORS": "6",
      "LOGONSERVER": "\\\\DESKTOP-FUHO0DF",
      "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
      "isArchMatched": "1",
      "HOMEPATH": "\\Users\\Administrator",
      "HOMEDRIVE": "C:",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "COMPUTERNAME": "DESKTOP-FUHO0DF",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CLIENTNAME": "MH",
      "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "AHA_CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_12044_BNTGEIMUMLWIIMXK",
      "unique_id": "f946f7a8-a4b7-4de1-b60b-95592e2f9197"
    },
    "name": "varsagel",
    "node_args": [],
    "pm_exec_path": "C:\\varsagel\\varsagel\\server.js",
    "pm_cwd": "C:\\varsagel\\varsagel",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\varsagel\\varsagel\\y\\logs\\varsagel-out.log",
    "pm_err_log_path": "C:\\varsagel\\varsagel\\y\\logs\\varsagel-error.log",
    "pm_pid_path": "C:\\varsagel\\varsagel\\y\\pids\\varsagel-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "varsagel": "{}",
    "NODE_ENV": "development",
    "FORCE_VARSAGEL_DOMAIN": "true",
    "VSCODE_INJECTION": "1",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-256aa2b49b-sock",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Trae\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Trae\\Trae.exe",
    "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Trae\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "COLORTERM": "truecolor",
    "LANG": "en_US.UTF-8",
    "TERM_PROGRAM_VERSION": "1.104.3",
    "TERM_PRODUCT": "Trae",
    "TERM_PROGRAM": "vscode",
    "SAFE_RM_SOURCE_FLAG": "c:\\Users\\Administrator\\AppData\\Local\\Temp\\safe-rm-source-flag-877fed3b-de6b-4056-94d8-0bd1731ca477",
    "SAFE_RM_PROTECTION_FLAG": "c:\\Users\\Administrator\\AppData\\Local\\Temp\\safe-rm-protection-flag-325dbf19-0ebf-4195-9af1-c0b27eb01b4a",
    "SAFE_RM_AUTO_ADD_TEMP": "1",
    "SAFE_RM_DENIED_PATH": "c:\\varsagel\\varsagel\\.vscode;c:\\varsagel\\varsagel\\.trae;c:\\varsagel\\varsagel\\.git",
    "SAFE_RM_ALLOWED_PATH": "c:\\varsagel\\varsagel",
    "AI_AGENT": "TRAE",
    "TRAE_AI_SHELL_ID": "4",
    "windir": "C:\\Windows",
    "VSCODE_PYTHON_AUTOACTIVATE_GUARD": "1",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-FUHO0DF",
    "USERDOMAIN": "DESKTOP-FUHO0DF",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\Windows",
    "SystemDrive": "C:",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SESSIONNAME": "RDP-Tcp#1",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Users\\Administrator\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "2102",
    "PROCESSOR_LEVEL": "25",
    "PROCESSOR_IDENTIFIER": "AMD64 Family 25 Model 33 Stepping 2, AuthenticAMD",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_SCRIPTS": "y",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "y",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "Path": "c:\\\\Users\\\\Administrator\\\\.trae\\\\sdks\\\\workspaces\\\\2068a588\\\\versions\\\\node\\\\current;c:\\\\Users\\\\Administrator\\\\.trae\\\\sdks\\\\versions\\\\node\\\\current;c:\\Users\\Administrator\\.trae\\sdks\\workspaces\\2068a588\\versions\\node\\current;c:\\Users\\Administrator\\.trae\\sdks\\versions\\node\\current;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
    "OS": "Windows_NT",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "OneDrive": "C:\\Users\\Administrator\\OneDrive",
    "NUMBER_OF_PROCESSORS": "6",
    "LOGONSERVER": "\\\\DESKTOP-FUHO0DF",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "isArchMatched": "1",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "DESKTOP-FUHO0DF",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CLIENTNAME": "MH",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "AHA_CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_12044_BNTGEIMUMLWIIMXK",
    "unique_id": "f946f7a8-a4b7-4de1-b60b-95592e2f9197",
    "status": "online",
    "pm_uptime": 1766485043210,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "varsagel",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1766485043210,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.1.0",
    "node_version": "20.11.1"
  }
]