server {
  listen 80;
  server_name varsagel.com;
  return 301 https://www.varsagel.com$request_uri;
}

server {
  listen 80;
  server_name www.varsagel.com;

  location / {
    proxy_pass http://127.0.0.1:3004;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl http2;
  server_name varsagel.com;
  return 301 https://www.varsagel.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.varsagel.com;

  client_max_body_size 20M;

  ssl_certificate cert.pem;
  ssl_certificate_key key.pem;

  location / {
    proxy_pass http://127.0.0.1:3004;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}

