upstream varsagel_upstream {
  include /etc/nginx/conf.d/varsagel-upstream.inc;
}

server {
  listen 80;
  server_name varsagel.com www.varsagel.com;
  if ($host = "www.varsagel.com") {
    return 301 https://varsagel.com$request_uri;
  }
  return 301 https://varsagel.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name varsagel.com www.varsagel.com;

  if ($host = "www.varsagel.com") {
    return 301 https://varsagel.com$request_uri;
  }

  client_max_body_size 20M;

  location / {
    proxy_pass http://varsagel_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}
