{
  "name": "varsagel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cleanup": "powershell -ExecutionPolicy Bypass -File cleanup-next.ps1",
    "import:arabam": "node scripts/import-arabam.mjs",
    "scrape:arabam": "node scripts/scrape-arabam-http.mjs",
    "scrape:arabam:headful": "node scripts/scrape-arabam-browser-headful.mjs",
    "scrape:arabam:loop": "node scripts/scrape-arabam-scheduler.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-toast": "^1.2.15",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.19.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "puppeteer": "^24.30.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
